{
    "manifest_version": 3,
    "name": "Accesibilidad para Discapacidad Visual y Auditiva",
    "version": "1.0",
    "description": "Una extensión que ayuda a personas con discapacidad visual y auditiva mediante funciones de TTS y transcripción.",
    "permissions": [
      "activeTab",
      "tts",
      "storage",
      "scripting" 
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  