{
  "manifest_version": 3,
  "name": "Accessibility Tool",
  "version": "1.0",
  "description": "Herramienta de accesibilidad para leer páginas web y cambiar su color de fondo.",
  "permissions": [
      "scripting",
      "activeTab"
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icon.png",
          "48": "icon.png",
          "128": "icon.png"
      }
  },
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
      }
  ],
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
  }
}
